\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一.}软件功能概述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}数据获取}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}数据可视化}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}GUI交互}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 软件界面演示\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{软件界面演示}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 日数据查询\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 周线图\relax }}{2}{}\protected@file@percent }
\newlabel{周线图}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 面积图\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二.}主要类}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}$class Day\_StockData$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1-1.}功能}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}$class week\_StockData$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}$class StockPlotter$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}$class StockPlotter$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}$StockGUI$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三.}设计困难及解决方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四.}作业收获}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
