Collecting aiohttp
  Downloading aiohttp-3.10.11-cp38-cp38-win_amd64.whl (384 kB)
Collecting aiohappyeyeballs>=2.3.0
  Downloading aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
Collecting aiosignal>=1.1.2
  Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
Collecting yarl<2.0,>=1.12.0
  Downloading yarl-1.15.2-cp38-cp38-win_amd64.whl (84 kB)
Requirement already satisfied: attrs>=17.3.0 in d:\python\lib\site-packages (from aiohttp) (20.3.0)
Collecting frozenlist>=1.1.1
  Downloading frozenlist-1.5.0-cp38-cp38-win_amd64.whl (51 kB)
Collecting async-timeout<6.0,>=4.0
  Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Collecting multidict<7.0,>=4.5
  Downloading multidict-6.1.0-cp38-cp38-win_amd64.whl (28 kB)
Collecting typing-extensions>=4.1.0
  Downloading typing_extensions-4.13.1-py3-none-any.whl (45 kB)
Requirement already satisfied: idna>=2.0 in d:\python\lib\site-packages (from yarl<2.0,>=1.12.0->aiohttp) (2.10)
Collecting propcache>=0.2.0
  Downloading propcache-0.2.0-cp38-cp38-win_amd64.whl (45 kB)
Installing collected packages: typing-extensions, propcache, multidict, frozenlist, yarl, async-timeout, aiosignal, aiohappyeyeballs, aiohttp
  Attempting uninstall: typing-extensions
    Found existing installation: typing-extensions 3.7.4.3
    Uninstalling typing-extensions-3.7.4.3:
      Successfully uninstalled typing-extensions-3.7.4.3
Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 frozenlist-1.5.0 multidict-6.1.0 propcache-0.2.0 typing-extensions-4.13.1 yarl-1.15.2
